.card{
  display: flex;

  .left{

    .pheader{
      padding: 15px;
    }
  }

  .right{

    display: flex;

    .column{
      border: 1px solid #dadfea;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .cheader{
        padding-bottom: 5px;
      }

      .holeinput{
        width:25px;
      }
    }
  }
}